MONGODB_DATABASE = "SCMXpertLite"
MONGODB_URI=mongodb+srv://venatisandhya0810:zFApbIjXznu2WfnJ@cluster0.j8u06.mongodb.net/

BOOTSTRAP_SERVERS = localhost:9092
group_id=scm-consumer
topic=device_data
Device_Data_Stream=Device_Data_Stream
