mongouri=mongodb+srv://venatisandhya0810:zFApbIjXznu2WfnJ@cluster0.j8u06.mongodb.net/

mongodb_user=venatisandhya0810
mongodb_password=zFApbIjXznu2WfnJ

DB_NAME=SCMXpertLite

HOST = 127.0.0.1
PORT = 12345